<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">


<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BRADVIK - DOWNLOADS</title>
    <link rel="stylesheet" type="text/css" href="res/w3.css">
    <link rel="stylesheet" type="text/css" href="res/style.css">
    <link rel="stylesheet" type="text/css" href="res/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="res/fontawesome-free-6.1.1-web/css/all.css">

    <style>
        @media (max-width: 767px) {
          .hidden-mobile {
            display: none;
          }
          .mobresp{
            font-size: 10%;
          }
        }
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu{ display: none; }
            .navbar .nav-item:hover .nav-link{   }
            .navbar .nav-item:hover .dropdown-menu{ display: block; }
            .navbar .nav-item .dropdown-menu{ margin-top:0; }
        }
        .navbar {
            margin:0 !important;
            padding-bottom: 0px !important;
            padding-top: 0px !important;
        }
        .n3{
            height: 100px !important;
        }
        .n2{
            height: 50px !important;
        }
        .n1{
          height: 20px !important;
        }
        .n0{
          padding-left: 15% !important;
        }
      
        .nmain{
          margin-top: 2%;
          margin-left: 5% !important;
          margin-right: 5% !important;
          width: 100% !important;
        }
        .nmain2{
          margin-top: 2%;
          margin-left: 5% !important;
          margin-right: 5% !important;
          width: 100% !important;
        }
        .hover-gray:hover{
          background-color: rgb(19, 18, 129) !important;
          color: white !important;
        }
        .crimson{
          background-color: red;
          color: white;
        }
        .hover-crimson:hover{
          background-color: red !important;
          color: white !important;
        }
        .navyblue{
          background-color: rgb(19, 18, 129);
          color: white;
        }
        .navyblue{
          background-color: rgb(19, 18, 129) !important;
          color: white !important;
        }
        .textp{
          position: relative;
        }
            /*Sticky header*/
        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 5;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky{
          padding-top: 102px;
        }
        
    </style>
</head>

<body>

  <!-- Quick Contact bar -->
  <!-- Quick Contact bar -->
  <nav class="navbar n1 crimson navbar-expand-lg navbar-light">
    <div class="navbar-brand">
      <li class="nav-item w3-text-white w3-wide w3-small fa-solid fa-phone">+263 772 784 954  <span style="font-weight: bold;">/</span>  772 428 542</li>
    </div>
    </div>
  </nav>
  <nav class="navbar n3 navbar-expand-lg navbar-light bg-light jumbotron">
      <div class="navbar-brand">
          <img class="img-circle" src="res/img/badvikLOGO.png" alt="BRADVIK logo" width="10%" height="10%"> <strong class="w3-wide w3-xlarge mobresp" style="text-shadow:1px 1px 0 rgb(189, 7, 7);">BRADVIK GROUP OF SCHOOLS</strong>
      </div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0 hover-navyblue" type="submit">Search</button>
        </form>
      </div>
  </nav>
 
<!-- Navigation bar -->
<!-- Navigation bar -->
<nav class="navbar n0 navbar-expand-lg text-center navbar-light navyblue" id="myHeader">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link w3-button w3-wide  w3-text-white hover-crimson" href="index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link w3-button hover-crimson w3-wide  w3-text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ABOUT US &#62;
            </a>
            <div class="dropdown-menu navyblue" aria-labelledby="navbarDropdown">
              <a class="dropdown-item hover-crimson  w3-text-white" href="about.html#background">Background</a>
              <a class="dropdown-item hover-crimson w3-text-white" href="about.html#mission">Mission, Vision, & Values</a>
              <a class="dropdown-item hover-crimson w3-text-white" href="about.html#contact">Contact Us</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link w3-button hover-crimson w3-wide  w3-text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              OUR SCHOOLS &#62;
            </a>
            <div class="dropdown-menu navyblue" aria-labelledby="navbarDropdown">
              <a class="dropdown-item hover-crimson  w3-text-white" href="saaa.html">Business School</a>
              <a class="dropdown-item hover-crimson w3-text-white" href="#">High School</a>
              <a class="dropdown-item hover-crimson w3-text-white" href="#">Apply Online</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link w3-button crimson hover-crimson w3-wide w3-text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              DOWNLOADS &#62;<span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu navyblue" aria-labelledby="navbarDropdown">
              <a class="dropdown-item hover-crimson  w3-text-white" href="#">Catalogue</a>
              <a class="dropdown-item hover-crimson w3-text-white" href="#">Application Forms</a>
            </div>
          </li>

        <li class="nav-item">
          <a class="nav-link w3-button hover-crimson w3-text-white" href="#">EVENTS &#62;</a>
        </li>
        <li class="nav-item">
            <a class="nav-link w3-button hover-crimson w3-text-white" href="#">VACANCIES &#62;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link w3-button hover-crimson w3-text-white" href="studentPortal.html">STUDENT PORTAL</a>
      </li>
      </ul>
    </div>
  </nav>

  <!-- News bar -->
  <!-- News bar -->
  <div class="navbar n2 w3-large crimson hidden-mobile">
    <div class="nav-link" style="width: 10%;">Site News:</div>   
    <!-- Define the slideshow container -->
    <div id="slideshow">
      <div class="slide-wrapper">     
        <!-- Define each of the slides and write the content -->
        <div class="slide">
          <h5 class="slide-number">
            2022 High School Enrollment in progress!!
          </h5>
        </div>
        <div class="slide">
          <h5 class="slide-number">
            Business School classes to commence this June.
          </h5>
        </div>
        <div class="slide">
          <h5 class="slide-number">
              ZIMSEC exam registeration in progress.
          </h5>
        </div>
        <div class="slide">
          <h5 class="slide-number">
            Face to face classes have started.
          </h5>
        </div>
      </div>
    </div>
  </div>

  <!-- Intro div -->
  <!-- Intro div -->

  <hr />

  <!-- Main Content div -->
  <!-- Main Content div -->
  <div class="container nmain">
    <span class="w3-xlarge crimson">SECONDARY SCHOOL</span>
    <hr style="height: 30px; border-top: 5px solid #ff0000;" />
    <div class="row">
      <!-- Left Content div -->
      <!-- Left Content div -->
        <div class="col-sm-7">
          <img src="res/img/BRADVIK005.jpg" class="img-responsive border border-danger" width="100%" height="70%">
          <span class="border border-danger hover-crimson"></span>
          <a href="res/img/BRADVIK005.jpg"><span class="btn btn-outline-danger crimson hover-gray">Download Catalogue</span></a>
          <br><br>
         
        </div>

        <!-- Right Content div -->
        <!-- Right Content div -->
        <div class="col-sm-5">
            <span class="w3-xlarge crimson">Form 1 - 4</span>
            <h1>
                <ul style="list-style-type: disc;">
                    <li>Computer Studies</li>
                    <li>English Language</li>
                    <li>Mathematics</li>
                    <li>Geography</li>
                    <li>Shona</li>
                    <li>Business Studies</li>
                    <li>Accounting</li>
                    <li>Combined Science</li>
                    <li>Literature In English</li>
                </ul>
            </h1>
            <span class="w3-xlarge crimson">A Level</span>
            <h1>
                <ul style="list-style-type: disc;">
                    <li>Arts</li>
                    <li>Commercials</li>
                </ul>
            </h1>
          
          <br><br>
          
        </div>
    </div>
    <span class="w3-xlarge crimson">BUSINESS SCHOOL</span>
    <hr style="height: 30px; border-top: 5px solid #ff0000;" />
    <div class="row">
        <!-- Left Content div -->
        <!-- Left Content div -->
          <div class="col-sm-7">
            <img src="res/img/BRADVIK005.jpg" class="img-responsive border border-danger" width="100%" height="70%">
            <span class="border border-danger hover-crimson"></span>
            <a href="res/img/BRADVIK005.jpg"><span class="btn btn-outline-danger crimson hover-gray">Download Catalogue</span></a>
            <br><br>
           
          </div>
  
          <!-- Right Content div -->
          <!-- Right Content div -->
          <div class="col-sm-5">
              <span class="w3-xlarge crimson">Form 1 - 4</span>
              <h1>
                  <ul style="list-style-type: disc;">
                      <li>Computer Studies</li>
                      <li>English Language</li>
                      <li>Mathematics</li>
                      <li>Geography</li>
                      <li>Shona</li>
                      <li>Business Studies</li>
                      <li>Accounting</li>
                      <li>Combined Science</li>
                      <li>Literature In English</li>
                  </ul>
              </h1>
              <span class="w3-xlarge crimson">A Level</span>
              <h1>
                  <ul style="list-style-type: disc;">
                      <li>Arts</li>
                      <li>Commercials</li>
                  </ul>
              </h1>
            
            <br><br>
            
          </div>
          </div>
    
</div>

<br><br><br><br>
<hr/>


<br><br><br><br>

<script src="res/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the header
    const header = document.getElementById("myHeader");

    // Get the offset position of the navbar
    let sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
    if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
    } else {
        header.classList.remove("sticky");
    }
    }
</script>

<!-- Footer -->
<!-- Footer -->
<footer class="crimson" style="left: 0 !important; right: 0 !important;">
  <div class="row">
    <div class="col-sm-6">
      <img src="res/img/badvik.png" class="img-responsive border border-5 border-danger" width="30%" height="70%"><br/>
      BRADVIK GROUP OF SCHOOLS
    </div>
    <div class="col-sm-6">
      <span style="font-size: 2vw;">Contact Us:</span><br/>
      +263 772 784 954<br/>
      +263 772 428 542<br/>
      bradvikgroupofschools@gmail.com<br/>
      12 Mitchell Road, Greendale, Harare<br/><br/>
      <div class="w3-bar">
        <i class="w3-bar-item hover-navyblue"><img src="res/img/telegram.svg" width="20px" height="20px"></i>
        <i class="w3-bar-item hover-navyblue"><img src="res/img/twitter.svg" width="20px" height="20px"></i>
        <i class="w3-bar-item hover-navyblue"><img src="res/img/linkedin.svg" width="20px" height="20px"></i>
        <i class="w3-bar-item hover-navyblue"><img src="res/img/facebook.svg" width="20px" height="20px"></i>
        <i class="w3-bar-item hover-navyblue"><img src="res/img/whatsapp.svg" width="20px" height="20px"></i>
      </div>
    </div>
    <span class="w3-bar navyblue w3-center">BRADVIK GROUP OF SCHOOLS &#169;2022 Designed by <a style="text-decoration: none; color: goldenrod;" href="https://skytechdigital.github.io">Skytech Digital
  </div>
</footer>
</body>

</html>