<DOCTYPE html>
<html>
    <head>
        <title>HBD TSIKIRA</title>
        <link rel="stylesheet" type="text/css" href="w3.css">
        <style>
            .glow {
                font-size: 80px;
                color: #fff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d82626, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
            }
        </style>
    </head>
    <body class="w3-black w3-container w3-mobile">
        <p class="w3-bar w3-deep-orange w3-text-black w3-text-bold w3-xlarge w3-center">from The Code Alchemist</p>
        <div class="glow w3-container w3-mobile">HAPPY<br />BIRTHDAY<br />FELIX TSIKIRA<br /></div>
        <div class="w3-panel w3-deep-orange w3-center">
            <h1 class="w3-text-black" style="text-shadow:1px 1px 0 #444">
            <b>GROW YOUNGER WITH AGE</b></h1>
          </div>
        <div class="glow w3-container w3-mobile">HAPPY<br />BIRTHDAY<br />BRO.<br /></div>
        <p class="w3-bar w3-deep-orange w3-text-black w3-text-bold w3-xlarge w3-center">live forever</p>
    </body>
</html>